/* General */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #1F1F1F;
    border: 1px solid #F4A300;  /* orange */
    border-radius: 8px;
    padding: 6px 12px;
    color: #E0E0E0;
}
QPushButton:hover {
    background-color: #2A2A2A;
}
QPushButton:pressed {
    background-color: #C67C00;  /* deeper orange */
}

/* ComboBox */
QComboBox {
    background-color: #1F1F1F;
    border: 1px solid #4CAF50;  /* green */
    border-radius: 6px;
    padding: 4px 8px;
    color: #E0E0E0;
}
QComboBox:hover {
    background-color: #2A2A2A;
}
QComboBox QAbstractItemView {
    background-color: #1F1F1F;
    border: 1px solid #4CAF50;
    selection-background-color: #4CAF50;
    color: #121212;
}

/* SpinBox */
QSpinBox {
    background-color: #1F1F1F;
    border: 1px solid #F4A300;
    border-radius: 6px;
    padding: 4px;
    color: #E0E0E0;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #2A2A2A;
    border: none;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #C67C00;
}

/* LineEdit */
QLineEdit {
    background-color: #1F1F1F;
    border: 1px solid #F4A300;
    border-radius: 6px;
    padding: 4px 8px;
    color: #E0E0E0;
}

/* ToolTip */
QToolTip {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #F4A300;
    padding: 5px;
    border-radius: 6px;
}

/* Shadows & Frames - emulated via borders where applicable */
QFrame {
    border: 1px solid #2A2A2A;
    border-radius: 8px;
}
